<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="2708116c-4a21-4d1e-b2f4-d36b4c60b1a7" name="CDevInfo" linkedPackageId="0c4e8061-3dfa-428d-afcc-232fe2a3ccd9" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="1562859b-e203-4ef1-bc69-baec08e96369">
      <elementDefinition Id="5c7e04b2-557f-40ae-a383-bcde89fd053b" />
      <body>描述
HandleModuleMsg：接受从其他模块发过来的信息
GetCatalog：取得所有设备的设备树目录信息</body>
      <annotatedElements>
        <classMoniker Id="f838ad63-be98-417c-a2e9-55503c579f9c" LastKnownName="CDevInfo" />
      </annotatedElements>
    </comment>
    <comment Id="2e90494c-3841-4251-94ae-729d03ad66aa">
      <elementDefinition Id="08ed0edc-74b4-455a-95cd-6780ae39ea63" />
      <body>描述
GetDescription：取得设备描述的SDP信息
GetInfo：取得设备信息
GetStatus：取得设备状态
UpdateStatus：更新设备状态

以上接口都在CDevInfo中被调用。

备注：设备信息和设备SDP描述不会改变，不用更新</body>
      <annotatedElements>
        <classMoniker Id="c0c74860-f077-41e1-bc7f-02d334089801" LastKnownName="CDevUnit" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="439c94b5-0eae-423d-8fa9-051ac940b78a" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="03410542-385e-4f8b-af42-1a6cf01f682c" name="CString" isAbstract="false" isLeaf="false" cachedFullName="CString">
        <elementDefinition Id="dc8c9961-ab4b-4ea2-b47b-8e581700132e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1b6e52df-4827-4dfa-8458-5686079d5d2e" name="CString" isAbstract="false" isLeaf="false" cachedFullName="CString">
        <elementDefinition Id="dc8c9961-ab4b-4ea2-b47b-8e581700132e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0335f9e1-51d2-4b53-91a6-d91c921c77bd" name="CString" isAbstract="false" isLeaf="false" cachedFullName="CString">
        <elementDefinition Id="dc8c9961-ab4b-4ea2-b47b-8e581700132e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1140fbdd-deab-45e2-aacd-2b0755ef4fa0" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8c88754c-cd8d-46ae-9d3a-0bf324a6b6fc" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6d073d11-c66e-480e-84d9-0471ce27afc9" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f838ad63-be98-417c-a2e9-55503c579f9c" name="CDevInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3294754b-7d27-4772-9e92-16d45e3dc828" />
        <targetEnds>
          <association Id="cd27f4f4-485a-4e70-a876-c97fc532c3b4" isDerived="false" sourceEndRoleName="CDevInfo" targetEndRoleName="CDevUnit" isLeaf="false" isAbstract="false">
            <classMoniker Id="c0c74860-f077-41e1-bc7f-02d334089801" LastKnownName="CDevUnit" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8f500ae3-9959-4c1b-863a-c71abf113e56" name="CDevInfo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d329c127-7266-4258-a97f-a1dbb7183d0c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3b85e30a-73f7-471d-afdf-577f0aa4eceb" name="CDevUnit" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c803be2b-6e2f-43c9-a159-ea20247d01ad" name="Lower" value="N">
                      <elementDefinition Id="2be23e37-9a16-4f9c-ba11-0cd6d23fb0c6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="51368853-c206-4510-b45e-1c9bf808c4bb" name="Upper" value="N">
                      <elementDefinition Id="d2ca34f3-7ffc-41b4-86a4-57e34289b279" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2b23f615-a6de-4f58-91e6-98cbdbcd1f0e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="347ee59c-6b07-4976-bc78-8a38b104fd75" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="03afd8bc-345b-4f13-a3c1-23a297ddbfe5" name="m_oDevMap" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="90c12946-b607-46a4-80df-0acde017efe5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fab0a458-80de-49dc-b1e6-a41efe3ba793" LastKnownName="CMap&lt;CString, CDevUnit*&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="597de1b3-8575-4d5d-bc0c-94dc95f82ebc" name="GetCatalog" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="59fa847d-4213-4a9e-b716-525e8f4503c1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="71473748-8471-4421-b30c-b3af276e4fc2" name="CString strDevID" direction="In" isUnique="false">
                  <elementDefinition Id="e5759b12-2899-43d6-ac93-f8d45928bbeb" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="665985de-4798-4c79-9f2f-3a4362a1fe3c" direction="Return">
                  <elementDefinition Id="7787f110-8bd8-466a-9a1c-1c683a8e04cd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="26342656-19a3-45ed-a723-a5fef2046f9b" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7686b933-08cf-430e-a36e-9661a373fb0d" name="CreateDevice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2c1dca03-4ba5-45d7-927d-e9f8ee01c998" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b35f49bc-913d-4588-b0a8-5c2101b69872" name="CString strDevID" direction="In" isUnique="false">
                  <elementDefinition Id="9fde7197-d5e0-40c5-a525-cc8bbd7b3118" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e8e4556a-0ada-4494-af4c-c3ccb85213c1" direction="Return">
                  <elementDefinition Id="a0b24a82-b6a3-4d1c-98f5-0415c6262123" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0dac857a-0bca-47f0-b592-a14bf7a48836" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="426751dc-e0da-418d-9828-8802b6a543ee" name="HandleModuleMsg" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="daeec3f3-162d-4e9d-8637-49cca249cce2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="810bd8e9-f21d-414b-a439-ce5184978bb2" direction="Return" isUnique="false">
                  <elementDefinition Id="76127401-93ca-4e7a-8cfe-fdc026165c20" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="04a83017-fcbc-43ff-9f43-bfafb49accce" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="beb120d6-45f0-403d-ae0d-6d7de349455c" name="void*pData" direction="In" isUnique="false">
                  <elementDefinition Id="56432549-3653-4e7f-affb-c6f45cdd0d98" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c0c74860-f077-41e1-bc7f-02d334089801" name="CDevUnit" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="18f8fd17-2343-482a-973c-0eeedafd47cb" />
        <ownedAttributesInternal>
          <property Id="32939380-97f2-4b53-8de1-335a8f861aac" name="m_nECID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d7f0ce96-c606-4fd5-905f-3d7ee8620de1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="439c94b5-0eae-423d-8fa9-051ac940b78a" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="7b9e7c7c-6be4-4026-ae8b-7cc44e6a0fb8" name="m_strInfo" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9bd751b3-0576-4516-88cf-7649c1e6cb9c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="03410542-385e-4f8b-af42-1a6cf01f682c" LastKnownName="CString" />
            </type_NamedElement>
          </property>
          <property Id="fab6db3b-d804-49c7-bc36-63db2f67c5f7" name="m_strStatus" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="09853630-97b2-495d-9778-813cebd43446" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1b6e52df-4827-4dfa-8458-5686079d5d2e" LastKnownName="CString" />
            </type_NamedElement>
          </property>
          <property Id="d909d923-ec47-44ac-bccd-e0235d2c72f1" name="m_strDescription" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="497fcf7f-7275-4e7e-9e34-f5a3c28cf333" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0335f9e1-51d2-4b53-91a6-d91c921c77bd" LastKnownName="CString" />
            </type_NamedElement>
          </property>
          <property Id="a34834a1-95c9-4ba7-95af-24ca1fdebdef" name="m_nStatusExpiry" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e6f06bf0-905e-4cf5-91fc-6b632b1db2de" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1140fbdd-deab-45e2-aacd-2b0755ef4fa0" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8d733a83-7318-417f-bf69-4071ffe835d6" name="GetInfo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6c111f5b-850b-4329-a585-8ff8971ca95f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0e940c92-2864-4f7e-ac79-cc206fe29f76" name="CString &amp; strInfo" direction="In" isUnique="false">
                  <elementDefinition Id="285954e6-2535-452e-bc5d-cc333ab81dbb" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="09a91e47-5305-4c39-8948-33e571c8543f" direction="Return">
                  <elementDefinition Id="cb06f592-0ac2-48fb-80e4-f1412a8d7196" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8c88754c-cd8d-46ae-9d3a-0bf324a6b6fc" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3c314515-a0ef-4f06-8366-70f87b52afa6" name="GetStatus" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f7fb5040-1035-48fc-a9e1-acc9b5da8c07" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6ee3a905-de1a-4be2-9abd-f457e0d7656a" name="CString &amp; strStatus" direction="In" isUnique="false">
                  <elementDefinition Id="cb9093df-7e3d-4d00-b6a9-504841becbb8" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="caf24e83-1c81-49db-a04a-8693731e33e5" direction="Return">
                  <elementDefinition Id="340b9f3d-be8a-4c81-93ba-e5569d2c23aa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6d073d11-c66e-480e-84d9-0471ce27afc9" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="14616083-f446-429f-90c0-a145c3874211" name="GetDescription" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bf235616-3cda-443d-891b-2ae37cd665ae" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3989c002-3c63-492c-9ae6-c47c86a6cbf0" direction="Return">
                  <elementDefinition Id="488d0e8d-4958-4621-94ba-ef66aec55d2f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0ef5e23e-16b3-4de5-9459-e5cdec4c1fb1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b058895e-fefc-492d-bac8-8cd12e23507d" name="GetInfo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="69b28b11-2823-4a4b-b1ee-900351d8b6d1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="501c994d-1c52-4dd2-afd9-f39a148f352c" direction="Return">
                  <elementDefinition Id="609a754c-1fe4-405c-b027-3971c782d63e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="066d6fec-9e08-4ff9-a474-7b1b24de6180" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3c7752cd-0f96-41ca-bcae-e7037ebf8b43" name="UpdateStatus" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4779e6ec-ea00-45c3-b052-4276813a845e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="74d19154-fcbe-4569-bdb6-1fbd41c13f36" direction="Return" isUnique="false">
                  <elementDefinition Id="07779c6e-a486-4a2c-9b46-346ea28616ab" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="53eb5580-bbb9-4d61-86b9-3788a0b28175" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6a61c914-4c90-4a96-9d34-39ef3a626988" name="CString &amp;strStatus" direction="In" isUnique="false">
                  <elementDefinition Id="8a0ad2e8-95b9-423f-8cce-de9fb38330ee" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6cec5108-7df7-4704-a98b-56f436e7cc86" name="Init" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="791d9c94-b5c4-486a-8d00-b545610e73ff" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d4660afb-076b-4a49-a940-46a4cb305f34" direction="Return">
                  <elementDefinition Id="c9ee4d2f-894b-4747-977a-4d2c5d132218" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bd2de6ac-435c-458a-a321-70e25dde964d" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="04a83017-fcbc-43ff-9f43-bfafb49accce" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="26342656-19a3-45ed-a723-a5fef2046f9b" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0dac857a-0bca-47f0-b592-a14bf7a48836" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="53eb5580-bbb9-4d61-86b9-3788a0b28175" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bd2de6ac-435c-458a-a321-70e25dde964d" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="066d6fec-9e08-4ff9-a474-7b1b24de6180" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0ef5e23e-16b3-4de5-9459-e5cdec4c1fb1" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fab0a458-80de-49dc-b1e6-a41efe3ba793" name="CMap&lt;CString, CDevUnit*&gt;" isAbstract="false" isLeaf="false" cachedFullName="CMap&lt;CString, CDevUnit*&gt;">
        <elementDefinition Id="38ff2165-30ac-40eb-9457-94cc3a6e454f" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="0c4e8061-3dfa-428d-afcc-232fe2a3ccd9" name="ServerConsoleModel">
    <elementDefinition Id="9db93d46-6e0a-4822-a318-54d3d3889cae" />
    <profileInstances>
      <packageHasProfileInstances Id="9d5f6db9-4e93-4430-a04a-0512f9528d38">
        <profileInstance Id="7f41d978-a59f-411e-a69a-aabae9c9c04a" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="e0bb1963-f98e-4242-8059-1849b68cad25">
        <profileInstance Id="0cd3a5a2-bc70-4e8a-91fd-1a33d9b47309" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>