<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1e0b9255-0b58-4e58-9864-6e46a22dd5d0}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>GB28181.PLTD.Model</Name>
    <RootNamespace>ServerConsoleModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="CDevInfo.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CDevInfo.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CDevInfo.classdiagram</DependentUpon>
    </Content>
    <Content Include="KBCom.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="KBCom.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>KBCom.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1556.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RTSPCom.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RTSPCom.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RTSPCom.classdiagram</DependentUpon>
    </Content>
    <Content Include="SDKCom.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDKCom.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SDKCom.classdiagram</DependentUpon>
    </Content>
    <Content Include="ServerConsole.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ServerConsole.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ServerConsole.classdiagram</DependentUpon>
    </Content>
    <Content Include="SIPCom.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SIPCom.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SIPCom.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ServerConsoleModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>