<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="911d154e-12b2-4955-b234-d280d1100432" name="KBCom" linkedPackageId="a46afd54-9198-4bcb-8a73-f324dbf53e6f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="4d3d6e8c-e3e5-47fd-ac76-e44b2714112c">
      <elementDefinition Id="c9564477-472b-43da-b723-0511a07cc62a" />
      <body>描述
RecvModule：接受从其他模块发过来的信息
SendKB：发送KB请求数据包
RecvKB：接受KB应答数据包
</body>
      <annotatedElements>
        <classMoniker Id="f7bc614d-6e87-4410-9151-44e418befd5d" LastKnownName="CKBCom" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="f7bc614d-6e87-4410-9151-44e418befd5d" name="CKBCom" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="700b51eb-3de6-4cf2-a1bd-aba46c4aa645" />
        <targetEnds>
          <association Id="51d26945-03e4-4a98-b131-d97397794a55" isDerived="false" sourceEndRoleName="CKBCom" targetEndRoleName="CSocket1" isLeaf="false" isAbstract="false">
            <classMoniker Id="277fc1ae-c043-48dc-b9bb-9512c4dd2b1c" LastKnownName="CSock" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="be06a7e4-96ca-4beb-80d5-c633b4c85994" name="CKBCom" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1b790693-061f-4d68-9d00-72dad62026e1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a180d861-7ec2-46d9-ba00-7e3c41eeb051" name="CSocket1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="4785a980-9b82-4283-bf1a-1691ba6ca762" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9bef386f-8d14-4fa7-993b-143fb341508a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="308dabab-f315-4591-8413-3d670e98c13a" name="m_oSocket" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="94c61e6f-f26c-4beb-ad60-e13526414ac0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="47d8469e-7216-4e33-9181-a795399162f7" LastKnownName="CSock" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1ea700ed-4854-4524-9dc9-1329057737a5" name="HandleModuleMsg" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9e6f4fe1-35dd-4f68-b443-be5d2d50431c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fa545e68-d565-46e6-802b-9066b5fafdb4" name="void*pData" direction="In" isUnique="false">
                  <elementDefinition Id="0df5de9f-b923-4bfd-a394-2dfe20862a4c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d9beface-9237-4154-8135-c76a80ff9d2d" direction="Return">
                  <elementDefinition Id="ad3c81c5-5246-4291-bfb5-75f217849763" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2072efeb-5346-4690-8ed1-da922eb7dd98" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="33700054-efb8-46d8-a6c2-2a303067a5ac" name="RecvKB" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0439e2a0-3915-47fb-94a4-b785ee3fe377" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a9a91419-970d-4f28-9592-af55f42aaa7e" direction="Return">
                  <elementDefinition Id="f6e6d925-0229-4622-bb6e-388f373390db" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ad88ce2b-fed4-428d-b0d8-8efdba97a627" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="337a6723-f193-4f5c-a375-848aa0ffaeb3" name="SendKB" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3cff205c-e01f-4161-8cd3-01b824d35899" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef2281cb-c344-42a3-bce1-67aaebf2c5f3" direction="Return">
                  <elementDefinition Id="203a8185-3ee8-4212-8ed4-2855ef617896" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c0da9db2-63f5-4768-a3e1-0223a4845fd7" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9b22467a-8e3f-4101-be7d-0c5bc0778e86" name="SOCKET" isAbstract="false" isLeaf="false" cachedFullName="SOCKET">
        <elementDefinition Id="1ac32f6e-18dd-4b06-a013-08624e498eb2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="277fc1ae-c043-48dc-b9bb-9512c4dd2b1c" name="CSock" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ce654aa2-a38d-4f91-9637-c4b3bb5caa2e" />
        <ownedAttributesInternal>
          <property Id="a2684c73-de24-4056-8fc8-643f2076d35c" name="m_sClient" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0466c9e0-762c-4249-b60b-b95d9181978a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9b22467a-8e3f-4101-be7d-0c5bc0778e86" LastKnownName="SOCKET" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="bb997bb4-90de-46f0-8354-9583a6fdb153" name="Recv" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ae64b78c-0f06-4f77-a8d5-fba2e214ca0b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="03adc843-678f-4583-a317-005e6efb2186" direction="Return">
                  <elementDefinition Id="0160e516-0fb1-4cf6-b532-90eb4cf8c7b4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="02b577e9-e4db-45ea-aaba-c666e6a16dbf" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e9585afc-802a-47fc-9f61-49f668af20c3" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f16d12ae-1033-4271-b9bc-20f9d8217121" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4ac3aed7-ae6f-4c27-aabe-54c637390a6e" direction="Return">
                  <elementDefinition Id="d5d9806a-bb57-444b-8885-ba8c6c95dc31" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="49999b50-d2b4-45c9-bdd4-4e77ddd940b7" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="71742121-dd50-4f37-bb79-afdda304353a" name="Init" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6a55c0b3-b9d9-40e7-ab06-de2c51636e91" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="84135f45-d705-497a-b5ec-eea88ba997ca" direction="Return">
                  <elementDefinition Id="7c30b56d-d5de-4b10-84f0-4d471457df22" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3c6af668-8f57-49fa-be1d-5ac398d9036c" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="47d8469e-7216-4e33-9181-a795399162f7" name="CSock" isAbstract="false" isLeaf="false" cachedFullName="ServerConsoleModel::CSock">
        <elementDefinition Id="f7f97366-047e-41c8-8f40-6fb9e0d7c9bc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3c6af668-8f57-49fa-be1d-5ac398d9036c" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="02b577e9-e4db-45ea-aaba-c666e6a16dbf" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="49999b50-d2b4-45c9-bdd4-4e77ddd940b7" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2072efeb-5346-4690-8ed1-da922eb7dd98" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ad88ce2b-fed4-428d-b0d8-8efdba97a627" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c0da9db2-63f5-4768-a3e1-0223a4845fd7" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="a46afd54-9198-4bcb-8a73-f324dbf53e6f" name="ServerConsoleModel">
    <elementDefinition Id="9db93d46-6e0a-4822-a318-54d3d3889cae" />
    <profileInstances>
      <packageHasProfileInstances Id="dba4828a-2a39-4f41-9cbf-b6adc8ec3c51">
        <profileInstance Id="204e3937-c3a6-47d1-b194-903f00226d6f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="aef352f3-82fa-4124-8b7b-c227c8da018b">
        <profileInstance Id="e3027ced-7755-49d5-997e-bff852f92aed" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>