<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="21a5c3ae-2af4-4b8d-8d0a-2035fd504f4f" name="ServerConsole" linkedPackageId="840566f9-74f5-427f-b799-784d0c2bdb30" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="f1b307e5-831f-4798-82c4-424ee544edbb">
      <elementDefinition Id="461cb28a-4dd4-4b9a-84bc-265859ec356f" />
      <body>描述
DecodeXXXX：解析收到的RSTP各种应答消息
EncodeXXXX：生成RSTP各种消息

以上各接口都是在CSession中被调用

GetCSeq：取得应答消息的CSeq值

以上接口在CRTSPCom中被调用

</body>
      <annotatedElements>
        <classMoniker Id="776068f2-1e48-4328-a777-d3f9eb99f6c7" LastKnownName="CRTSPParser" />
      </annotatedElements>
    </comment>
    <comment Id="4214f440-0575-4c76-abf0-ab8024fa8dcc">
      <elementDefinition Id="c88872bd-5d6e-4049-bab2-9c5553a4bbdf" />
      <body>描述
CreateRequest(char*pData)：处理从其他模块发送来的消息，并返回生成的RSTP请求消息
HandleResponse(char*pData)：处理从RTSP服务端返回的应答，并返回生成的RSTP请求消息</body>
      <annotatedElements>
        <classMoniker Id="5415f385-a1a0-4dfe-9647-41d3c7738c54" LastKnownName="CSession" />
      </annotatedElements>
    </comment>
    <comment Id="78ec7ce5-c32d-4f12-b9ae-8c03dfc34fba">
      <elementDefinition Id="6288c09e-a4d1-4a41-b18e-2789c2742e82" />
      <body>描述
RecvModule：接受重其他模块发过来的信息
</body>
      <annotatedElements>
        <classMoniker Id="5978df41-5331-45b9-b315-52c6bf600013" LastKnownName="CRTSPCom" />
      </annotatedElements>
    </comment>
    <comment Id="8cacba43-e076-4da1-b4c4-d183b9156fee">
      <elementDefinition Id="3534ca8e-ac78-4480-bce7-b954ae2483f8" />
      <body>描述
SendRTSP：向服务端发送RTSP请求

以上接口在CRTSPCom和本类中都有调用

RecvRTSP：接受服务端发过来的RTSP应答
</body>
      <annotatedElements>
        <classMoniker Id="98640968-989a-441b-a27d-5927c86ae118" LastKnownName="CRTSPUnit" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="5978df41-5331-45b9-b315-52c6bf600013" name="CRTSPCom" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6fb6adca-fbe6-4487-beda-39d506a0d9ef" />
        <targetEnds>
          <association Id="c4fcca7b-9cf0-46ae-8bac-f1c3c42eb1a8" isDerived="false" sourceEndRoleName="CRTSPCom" targetEndRoleName="CRTSPUnit" isLeaf="false" isAbstract="false">
            <classMoniker Id="98640968-989a-441b-a27d-5927c86ae118" LastKnownName="CRTSPUnit" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b336745d-cfa6-4c2e-ac67-ac10ed971d00" name="CRTSPCom" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d3335945-3056-4829-9f74-bb76bbe5c779" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f2fc4a92-4efd-4b4f-a7d5-8ba20bf23831" name="CRTSPUnit" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="68548a3c-cf99-4587-8483-1a73350c2bcd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="75639c8d-75b0-4558-9f22-e3a69de9fac9" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f24d83a5-aaf0-47e6-b999-3c5e95253371" name="m_oRTSPUnitMap" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="57b34df5-fdef-4eeb-8c5d-059b4c827be6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5bf4ed19-c4e6-4dfd-97f5-08e1f7bd1389" LastKnownName="CMap&lt;CString, CRTSPUnit&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ca9676b3-c6b7-4e59-b504-c162d7ed53fd" name="HandleModuleMsg" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="53d82984-b5e0-4df7-8cb7-96d6eb099c12" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cefc2a9e-7f3e-488d-90d6-9ae2a85742fc" direction="Return" isUnique="false">
                  <elementDefinition Id="9b177ece-676e-4ad0-b7a8-3f503111b5f5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="56ee8e8d-8f33-478b-8c4f-d59dacadd159" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7438b514-73e1-4973-b738-cf7783c5266b" name="void*pData" direction="In" isUnique="false">
                  <elementDefinition Id="e9244f36-a34a-48ef-88c1-5d58c37cd2c6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="776068f2-1e48-4328-a777-d3f9eb99f6c7" name="CRTSPParser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="da7b1dd5-290b-4e75-8b34-b29c3f66a118" />
        <ownedOperationsInternal>
          <operation Id="1681e512-96b8-4611-a1e3-05d61b01ddbd" name="EncodeOption" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7b39c172-3dd7-460e-b8f6-6ca37fd72608" />
          </operation>
          <operation Id="46d19256-d94e-445c-b17f-d27fad954651" name="EncodeDescribe" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3218e5ff-eb28-4caf-bc13-d498426727e2" />
          </operation>
          <operation Id="77271bee-0c15-4df5-80b9-6029d396ee39" name="EncodeSetup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0ec2fba8-8c0d-4213-8ca4-5adc12fc49d8" />
          </operation>
          <operation Id="fd0946e5-d2b3-4935-b73b-943fbb9129b8" name="EncodePause" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4ea6eadf-943b-4616-8e19-4d0eaf9bd2f9" />
          </operation>
          <operation Id="324392ba-9d68-4d35-af6b-0c7b695dd6cb" name="EncodePlay" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c05dfa7e-8e53-4db1-9b9a-54641f91b3b8" />
          </operation>
          <operation Id="8e7a8940-d71d-4494-8c3c-eea2dfde7c66" name="DecodeDescribeAck" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="20c06867-cda4-4e51-b889-ef5885f4ac63" />
          </operation>
          <operation Id="a93b15ff-706d-4cc0-bdc0-68a623f325cf" name="DecodeOptionAck" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="71750b5b-6307-4563-8e77-6d04f69b46f7" />
          </operation>
          <operation Id="1fe67340-285f-4925-9c9e-39a74751beb8" name="DecodeSetupAck" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="93aa78e4-eb59-48f5-8e18-a126ab833640" />
          </operation>
          <operation Id="7f1502ac-6b7c-4f38-964d-b07d96f4c031" name="DecodePlayAck" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ac01418c-de2a-45a6-8076-0ecd2f9006eb" />
          </operation>
          <operation Id="01848239-9742-4f4a-b737-99197453360d" name="DecodePauseAck" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8ff3d65e-51c5-46bd-a2a1-76204ad62613" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5415f385-a1a0-4dfe-9647-41d3c7738c54" name="CSession" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ba84fac0-ab6c-43ea-b645-a4fb1c2b89c8" />
        <suppliersInternal>
          <dependency Id="33a14607-1c91-455c-951b-b80af110e1d4">
            <classMoniker Id="776068f2-1e48-4328-a777-d3f9eb99f6c7" LastKnownName="CRTSPParser" />
            <elementDefinition Id="bc387c07-29bd-4e6e-8735-07f001df02ef" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="be841824-a7bc-43d2-917a-0c6185dfff98" name="m_strID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e361f7d4-e723-4825-84be-e9a6c33406c0" />
          </property>
          <property Id="ec96aa40-8d21-4e33-8503-2dad9f63184c" name="m_strStreamURL" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ab3461d1-38ff-47cd-9ec8-e63d9f1b4e96" />
          </property>
          <property Id="cd72a6bf-8643-4bd1-8f11-221fd6be2f4b" name="m_nStep" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="95bddd68-3634-4017-8706-11878bab4855" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="29f976e0-6476-4856-b12e-4f9bda4235b2" name="CreateRequest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f081abc5-1dd5-454b-86ff-ceff539f745c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9ae4df06-e2c7-41db-b4a4-bc2a14d55f50" direction="Return" isUnique="false">
                  <elementDefinition Id="91ee0b01-0c6f-4394-8fd4-cdbbb1c66bcc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="efa1381b-5fa7-4f28-9083-758954f367a3" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="405d8d6a-2c50-4c8d-8b28-b520713b7dcb" name="char*pData" direction="In" isUnique="false">
                  <elementDefinition Id="a1e00f5a-7212-432c-87e1-a5ecd697d4dd" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4786ed8c-d7ed-4555-af73-c9862a9a8b43" name="HandleResponse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a4347e54-3e7f-40ac-af96-d5016c7a8d6c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="926bf328-a1ed-4eaa-8884-09146c76a9db" direction="Return" isUnique="false">
                  <elementDefinition Id="7fe4936e-c3d9-40ee-a742-24d76c5057ad" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="35acdd3e-2111-4b32-84d3-e7a4f2f411a4" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0be8882b-dfe7-4089-9267-7e72b4f6a5d7" name="char *pData" direction="In" isUnique="false">
                  <elementDefinition Id="a844b2bc-8568-4465-ad43-4586d1f91ac2" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f5ada658-4606-4f5d-bce5-4e6984ca5f51" name="CMap&lt;CString, CSession&gt;" isAbstract="false" isLeaf="false" cachedFullName="CMap&lt;CString, CSession&gt;">
        <elementDefinition Id="93ee4ef3-2105-4df9-8d8c-0706f37a1c14" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="cfda3feb-5fb1-4b94-bceb-d7b0e4b0229e" name="CSock" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f7f97366-047e-41c8-8f40-6fb9e0d7c9bc" />
        <ownedAttributesInternal>
          <property Id="5c388153-fdd0-4d48-b7d8-226a8c37b30d" name="m_sClient" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a4e99e5c-5a70-47c7-942e-132a6eb35f70" />
            <type_NamedElement>
              <referencedTypeMoniker Id="806599fd-de0e-44a7-af09-16367a411672" LastKnownName="SOCKET" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="c62c130b-caa1-4244-9632-2378374e1085" name="Recv" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="76a32f17-0515-49d6-98c5-8d43008a0379" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a825c290-88cf-497a-b2f0-7d57ee25f31a" direction="Return">
                  <elementDefinition Id="a8fca594-ede2-4940-ad17-b1df53d17b2f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b7c7762b-f93a-44f3-b0ee-3d26173db195" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c45871b4-5ba8-4a1c-9bfb-7fb1547d5d26" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="68a6af76-6233-46d6-a3cd-454fbbd93558" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="76d82c48-7596-46f3-8376-1907449dc864" direction="Return">
                  <elementDefinition Id="91652ee4-cc77-408d-80c2-bc58e16ada37" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="025beb8c-46da-4dfd-84d3-b22b0ebe0e72" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6cf757c2-9d6f-4afb-bbb1-4f1c0759207f" name="Init" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f1cbb527-3fbf-48f1-bc48-ae3cb6c2f08f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="28108f89-91a4-4b47-a11a-b30e0cc5a14d" direction="Return">
                  <elementDefinition Id="5055d075-f913-4102-af60-ea72a2df3d06" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d751f202-cd60-4ed1-88a7-8171ff28bc41" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="806599fd-de0e-44a7-af09-16367a411672" name="SOCKET" isAbstract="false" isLeaf="false" cachedFullName="SOCKET">
        <elementDefinition Id="1ac32f6e-18dd-4b06-a013-08624e498eb2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="98640968-989a-441b-a27d-5927c86ae118" name="CRTSPUnit" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ff966909-f5b5-4277-b22e-d039e61fad28" />
        <suppliersInternal>
          <dependency Id="6f8c37b3-346e-4fd0-9f7f-2eb826e2b69a">
            <classMoniker Id="776068f2-1e48-4328-a777-d3f9eb99f6c7" LastKnownName="CRTSPParser" />
            <elementDefinition Id="3203677f-ec40-4913-9ef0-82d4a1cbd834" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="ce3e309e-2363-4d46-8013-c5a60a055dc8" isDerived="false" sourceEndRoleName="CRTSPUnit" targetEndRoleName="CSocket" isLeaf="false" isAbstract="false">
            <classMoniker Id="cfda3feb-5fb1-4b94-bceb-d7b0e4b0229e" LastKnownName="CSock" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="872aae8d-6d67-411d-80db-489b23f92ef4" name="CRTSPUnit" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="46ee5c5a-ba17-4409-9169-523b7e9e9cd2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8d1429a3-2c9d-4565-a545-2371d6da5189" name="CSocket" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="29e2a555-82a6-433a-9a42-13311ab483d3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="641bbcb7-406c-49d4-9a77-2bbb4eb2aa31" />
          </association>
          <association Id="3f95e974-377e-4cf6-8999-d5c1d96aa422" isDerived="false" sourceEndRoleName="CRTSPUnit" targetEndRoleName="CSession" isLeaf="false" isAbstract="false">
            <classMoniker Id="5415f385-a1a0-4dfe-9647-41d3c7738c54" LastKnownName="CSession" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="64a7222e-5ec3-4918-9e56-331176b621aa" name="CRTSPUnit" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8f10acb8-6203-4f3f-90c6-4e7818aeece1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2944c1ea-73cf-4df2-8682-4055a4970c6c" name="CSession" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="86d898ee-a3ae-4804-a066-6697e2e657be" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8d205087-9203-47e7-88e7-054c61b95c98" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="cfd0f8b5-1696-42bb-a2a1-63b34db1265e" name="m_oSessionMap" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cfd54efb-cf22-4ce1-934f-694a1b6f8c10" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f5ada658-4606-4f5d-bce5-4e6984ca5f51" LastKnownName="CMap&lt;CString, CSession&gt;" />
            </type_NamedElement>
          </property>
          <property Id="fe697ec8-d36c-4ee9-bd0f-eb84cc9e9887" name="m_unCSeq" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee1e6b9e-eee6-4d77-a955-b9f2c295308e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="09f9084a-83a8-4a10-b1e6-004af5560911" LastKnownName="USHORT" />
            </type_NamedElement>
          </property>
          <property Id="d1e60da6-0481-4a5b-9a3f-b7390201dad8" name="m_oSokcet" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7b6604b1-40b3-4b62-a7c0-eeea80c33600" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6b316b18-dcac-4faa-a1ab-8af469ae663b" LastKnownName="CSock" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1345adc6-b18d-49d2-856b-5b73943d63ae" name="RecvRTSP" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="862873c6-35d2-4fca-9b6e-8af2055442b1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4f783a6c-fd6b-4e60-a6bb-bd25f0bceccb" direction="Return">
                  <elementDefinition Id="3beb1e41-3423-48c0-8525-9ebc193b1757" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b1fc7426-bbfa-4ebb-b264-e392a0f59821" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="aa66dafa-b48f-4eb5-a70b-9742f0a28328" name="SendRTSP" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c832e030-f16f-4371-a621-f7149306990f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dc0a9df9-1982-41ca-9e94-be36947529de" name="int nCSeq" direction="In" isUnique="false">
                  <elementDefinition Id="a50b240d-7549-4650-8263-8749bdcc9b07" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1cb3336c-7485-405f-b963-01bf0a087fe6" direction="Return">
                  <elementDefinition Id="0d5f9b1a-9ba3-4c7d-bdf4-de02f3965d61" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="293e7c7b-f992-4728-9666-ce7120a6581f" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5bf4ed19-c4e6-4dfd-97f5-08e1f7bd1389" name="CMap&lt;CString, CRTSPUnit&gt;" isAbstract="false" isLeaf="false" cachedFullName="CMap&lt;CString, CRTSPUnit&gt;">
        <elementDefinition Id="942eceaa-b8a7-4f24-a0fa-95989ba9deef" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6b316b18-dcac-4faa-a1ab-8af469ae663b" name="CSock" isAbstract="false" isLeaf="false" cachedFullName="ServerConsoleModel::CSock">
        <elementDefinition Id="f7f97366-047e-41c8-8f40-6fb9e0d7c9bc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="09f9084a-83a8-4a10-b1e6-004af5560911" name="USHORT" isAbstract="false" isLeaf="false" cachedFullName="USHORT">
        <elementDefinition Id="9f82ed86-bd0d-400c-8e6e-7c5e5dc1659e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="56ee8e8d-8f33-478b-8c4f-d59dacadd159" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b1fc7426-bbfa-4ebb-b264-e392a0f59821" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="293e7c7b-f992-4728-9666-ce7120a6581f" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b7c7762b-f93a-44f3-b0ee-3d26173db195" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d751f202-cd60-4ed1-88a7-8171ff28bc41" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="025beb8c-46da-4dfd-84d3-b22b0ebe0e72" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="efa1381b-5fa7-4f28-9083-758954f367a3" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="35acdd3e-2111-4b32-84d3-e7a4f2f411a4" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="840566f9-74f5-427f-b799-784d0c2bdb30" name="ServerConsoleModel">
    <elementDefinition Id="9db93d46-6e0a-4822-a318-54d3d3889cae" />
    <profileInstances>
      <packageHasProfileInstances Id="ecfac596-2fb1-4e84-80eb-19f7b50ff71b">
        <profileInstance Id="ed8069f1-37f7-4d25-b8bf-1995201c28a5" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="fabd294e-60c9-49d6-9c69-42ccd1b9fa5e">
        <profileInstance Id="5a1e703c-4b33-49ba-aca7-7b4a0ff5eb9d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>