<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="42fe2607-a0a5-4813-8672-3d9a7510c197" name="SDKCom" linkedPackageId="09dd40cf-15ef-4e93-8e6f-32c366ef507e" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="8d8606c9-944c-4e85-baee-6483ee4c1bbc">
      <elementDefinition Id="e28c4ed8-0ebf-477a-8669-345c1207b8a1" />
      <body>描述
ReadConfig：读取配置
RecvModule：接受重其他模块发过来的信息</body>
      <annotatedElements>
        <classMoniker Id="58f2eddf-3dbe-498a-874d-e84c9d13ae3e" LastKnownName="CSDKCom" />
      </annotatedElements>
    </comment>
    <comment Id="491e3b99-1aa3-4d97-b247-bec3bb4d0d9b">
      <elementDefinition Id="7283727f-7ebc-44ea-a494-453ae7acf212" />
      <body>描述
Control：设备控制
SearchInfo：查询设备信息
SearchStatus：查询设备状态
SearchRecord：查询设备上的录像文件

以上接口都在CSDKCom类中被调用</body>
      <annotatedElements>
        <classMoniker Id="714c2db7-456f-4cc0-b94e-ecbcb6a0a9c2" LastKnownName="CECUnit" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="ad5f9b4e-62ee-48ff-963e-f2282f58ec98" name="HANDLE" isAbstract="false" isLeaf="false" cachedFullName="HANDLE">
        <elementDefinition Id="c5322bf3-3919-4fe8-a765-af9c3eebbdba" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="210b3eba-04f3-4d57-841f-0d30e5334401" name="CList&lt;CECUnit&gt;" isAbstract="false" isLeaf="false" cachedFullName="CList&lt;CECUnit&gt;">
        <elementDefinition Id="aec823b1-b89f-4dd0-8e56-444ed1e08fe3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="55c84cce-90e9-4199-be25-f6d5d5796067" name="CDevInfo*" isAbstract="false" isLeaf="false" cachedFullName="CDevInfo*">
        <elementDefinition Id="580abaa2-042a-4201-ba0d-0bcbc9e8f7af" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7646ac7a-39ec-45ca-9791-03fe1cf88f0a" name="CMap&lt;CString, CECUint*&gt;" isAbstract="false" isLeaf="false" cachedFullName="CMap&lt;CString, CECUint*&gt;">
        <elementDefinition Id="fb51b17c-744f-4199-b611-d361811a945d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ec8286a6-2af3-4965-93c9-c59922957922" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bbb9b2c7-70dd-4659-903e-0ff4f538de0e" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="58f2eddf-3dbe-498a-874d-e84c9d13ae3e" name="CSDKCom" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2aa9f77e-e882-4e3c-8dda-2e2fce168f13" />
        <targetEnds>
          <association Id="66cd7872-fb6f-48fb-83e7-978db3656b7d" isDerived="false" sourceEndRoleName="CDevInfo" targetEndRoleName="CECUnit" isLeaf="false" isAbstract="false">
            <classMoniker Id="714c2db7-456f-4cc0-b94e-ecbcb6a0a9c2" LastKnownName="CECUnit" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="aa366067-d3b3-4e01-bc98-923bfa47049d" name="CDevInfo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="46d21f6d-1c0d-499b-aebc-34d95ceae66e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7795d83f-537f-416e-b8eb-9dc17e9635ee" name="CECUnit" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b03f9754-c445-474a-b659-e242cdc340c1" name="Lower" value="N">
                      <elementDefinition Id="e8bd09b2-eec2-4928-a94e-f88dae9109c4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="71c86d36-2de7-4b2f-96be-dd3e5ac25db5" name="Upper" value="N">
                      <elementDefinition Id="32db513c-0304-4b0e-8031-9e06ab6a5976" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4b1ac9e5-d8dd-4cec-9290-577d4370124e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="96c7c148-a76b-48b0-b86e-09f180038535" />
          </association>
          <association Id="88554e3f-2538-40c2-bfbd-c6facff23560" isDerived="false" sourceEndRoleName="CSDKCom" targetEndRoleName="Queue" isLeaf="false" isAbstract="false">
            <classMoniker Id="ed67194f-1308-4d58-8f31-ab095075359c" LastKnownName="CQueue" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="db700804-af89-4f3a-9313-1e9262b54b08" name="CSDKCom" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="87c18d5c-1e3c-4ec7-af9d-9a3ee7cc68bf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="07944452-da42-45c8-a0af-a4f97f6dc573" name="Queue" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="2a6fc8c5-bf20-45d5-b3f6-aff7adb973c3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1acdb56c-935b-440f-9d2e-087aaa2d6c97" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="518589e7-7e34-4f7e-800b-0864bd63fa1a" name="m_hNotice" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="872de7bf-b533-4a1e-b0f1-af54c9aa4047" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ad5f9b4e-62ee-48ff-963e-f2282f58ec98" LastKnownName="HANDLE" />
            </type_NamedElement>
          </property>
          <property Id="c8c0aaf9-e84e-4e49-82ba-7e5f4ffe891a" name="m_oECList" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e3d97b57-2940-4a67-9fe7-2b0595d0ebab" />
            <type_NamedElement>
              <referencedTypeMoniker Id="210b3eba-04f3-4d57-841f-0d30e5334401" LastKnownName="CList&lt;CECUnit&gt;" />
            </type_NamedElement>
          </property>
          <property Id="cdf2e253-af29-47cd-915a-6763f8b0c338" name="m_pDevInfo" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0d212beb-f1c6-4627-a3dd-29b0c7dfe3fb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="55c84cce-90e9-4199-be25-f6d5d5796067" LastKnownName="CDevInfo*" />
            </type_NamedElement>
          </property>
          <property Id="92c07ed0-2d29-4ffb-bbbc-bb0bd7519c74" name="m_oDevMap" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="abe7d9ab-163a-4b98-b038-60a952151bbb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7646ac7a-39ec-45ca-9791-03fe1cf88f0a" LastKnownName="CMap&lt;CString, CECUint*&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ccad2c66-a476-4665-826b-bf8bed1d30c8" name="CleanUp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4063f8e9-b096-4f14-9011-6bc13194e895" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a98f4f90-44d6-4d40-bff7-30ae0d138470" direction="Return">
                  <elementDefinition Id="eacd6fc1-387c-4eca-9cfe-54ca6884cb24" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ef480666-caed-4f62-8505-f3ab1716c0b7" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f55b04e1-7126-4ed9-9811-197d78eda07c" name="Init" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="99287af3-9c2d-40e3-ac8f-ccec6c05081c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="51e30fbd-febe-4da3-b4a2-6c178586219a" direction="Return">
                  <elementDefinition Id="c2e2f61b-5377-49f5-9584-6873a084d0c2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3fe9d6ca-908d-4aaf-b007-3da894391078" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2fc0adcd-72a0-498e-ad5c-add78adc2208" name="ReadConfig" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="823d295a-71ac-49f9-a3c3-18551cec3081" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5d9b3779-000b-4c1a-adba-0039a8c7fc5f" direction="Return">
                  <elementDefinition Id="a1eb7deb-ffff-46b3-9752-a7a95487f55f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5f0a4c9d-b0e7-4d80-bab0-37fbcfe2bb0c" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="da130efb-6608-481f-a37e-759470cbc2f8" name="HandleModuleMsg" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f6e395bf-ec65-4470-8827-e84ed741cf89" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="63375808-47bd-4098-b88e-7cf1ae3d156b" direction="Return" isUnique="false">
                  <elementDefinition Id="c6ca0a91-ef9d-401e-81d9-6bf0061f2891" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4069decb-c30d-4316-8fb6-53dfcac7b824" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="750c97d5-43e1-4d85-864f-8d13b4f538b4" name="void*pData" direction="In" isUnique="false">
                  <elementDefinition Id="7085ccca-d85c-4fc0-8795-2c9c9197ff9e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="714c2db7-456f-4cc0-b94e-ecbcb6a0a9c2" name="CECUnit" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2c4f9c82-7791-4aed-8058-86faa4e2589a" />
        <ownedAttributesInternal>
          <property Id="c4cff7c6-cca8-4852-8b7d-af0247a11182" name="m_oSDKCtrol" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7cd08e45-312d-413c-b4e0-e80b6c04378e" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d298f428-a6ce-4567-9413-ffdd4b045d6b" name="SearchInfo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6c71a457-67f5-4eb5-926b-8102378e0bf3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="85c0d178-1aa9-4d2f-964e-f3b1510061e4" direction="Return" isUnique="false">
                  <elementDefinition Id="e864c495-cfa7-4505-ad03-768355806a98" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ec8286a6-2af3-4965-93c9-c59922957922" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="32d73954-3746-4249-a024-5cb6090e60aa" name="CString strDevID" direction="In" isUnique="false">
                  <elementDefinition Id="c69e13e4-7ce6-4973-ae44-d667033a14a9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="74db7386-9cb7-4da6-9d42-8289a4bc6ea7" name="CString&amp;strStatus" direction="In" isUnique="false">
                  <elementDefinition Id="3e0c2db7-38d2-4569-840a-6b06a9c53b6a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="81b75963-70c9-4257-84c6-832ab24f6703" name="Control" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="73098ab7-cedc-4b13-8d1e-597f1c368684" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="feb6136f-602c-45d2-9729-91412c66f467" name="CString strDevID" direction="In" isUnique="false">
                  <elementDefinition Id="97c6e637-3b11-44de-982a-8acdd4236251" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5ed8c10c-1d94-4366-bef9-e15c3d17a384" direction="Return">
                  <elementDefinition Id="515148f2-e414-419a-aa36-5eca88d18af7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c3942827-2bce-4a19-a685-eb4a2ba9ef8a" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="48a0e222-05df-4607-a650-c845b7cdefe3" name="SearchStatus" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8da0fe33-9d69-4fba-b649-4ad99689d612" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7e38d39e-4ee9-4c69-a94f-a0f8a777032c" name="CString strDevID" direction="In" isUnique="false">
                  <elementDefinition Id="be990f98-237a-48e7-a644-5338a4ea14f0" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="098bc9c2-d419-47d2-8322-da8f9a20dfb2" direction="Return">
                  <elementDefinition Id="f551fe15-089d-480c-a364-b09b0c2d1314" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bbb9b2c7-70dd-4659-903e-0ff4f538de0e" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f17af2a1-b563-413b-85af-f494b840fa6e" name="SearchRecord" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cde29a68-1820-4814-b535-60a9e112578f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e42bc4e7-b760-41fb-a64c-176d6c327f03" name="CString strDevID" direction="In" isUnique="false">
                  <elementDefinition Id="8640ea48-7130-46c6-97e4-6edc14d226b5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="329ddebd-becc-4970-ae91-35a346ed5f32" direction="Return">
                  <elementDefinition Id="08051368-0d3b-4af0-9319-80451cfca2c3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="513f4d49-ce56-46b3-ae43-35e36473f291" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ed67194f-1308-4d58-8f31-ab095075359c" name="CQueue" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="32c45b2f-45b0-4989-865a-31e07aa34a2f" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ef480666-caed-4f62-8505-f3ab1716c0b7" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3fe9d6ca-908d-4aaf-b007-3da894391078" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5f0a4c9d-b0e7-4d80-bab0-37fbcfe2bb0c" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4069decb-c30d-4316-8fb6-53dfcac7b824" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="513f4d49-ce56-46b3-ae43-35e36473f291" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c3942827-2bce-4a19-a685-eb4a2ba9ef8a" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="09dd40cf-15ef-4e93-8e6f-32c366ef507e" name="ServerConsoleModel">
    <elementDefinition Id="9db93d46-6e0a-4822-a318-54d3d3889cae" />
    <profileInstances>
      <packageHasProfileInstances Id="3c449cd7-9ab9-4deb-afcf-72716f2f0c51">
        <profileInstance Id="7be71a6c-090f-4710-bd58-1c605856a0a2" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="8957518e-ea73-4eba-9c24-03faffd6e117">
        <profileInstance Id="de14be71-6fc7-446f-a1be-b22dfa0b9cd2" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>