<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="63661287-6b35-40e1-b2a0-479c3b20794d" name="UMLClassDiagram2" linkedPackageId="2e915bcb-4ea1-4493-ad23-986fc5b700d6" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="98e7cc3a-8079-43ae-a8b6-ee3e581d795a">
      <elementDefinition Id="dcdac51a-2390-4817-9f8a-075d9dbba7a9" />
      <body>描述
ReadConfig：读取配置文件信息
RecvModule：接收其他模块发送的信息
RecvShared：接收共享内存中的信息
SendShared：向共享内存发送信息
</body>
      <annotatedElements>
        <classMoniker Id="6b26eedf-afca-458c-a7b1-5f8169a329c2" LastKnownName="CSIPCom" />
      </annotatedElements>
    </comment>
    <comment Id="65ae79ca-2ed7-4779-a03c-3db7997daa65">
      <elementDefinition Id="304a1dce-ec40-4e6c-8297-b8e32c391bf8" />
      <body>描述
CheckExpiry：检测时否过期，如果已过期就从新注册
CheckKeepalive：检测是否达到保活周期，如果达到就发送保活包
GenerateCSeq：生成注册用的CSeq号
GetExpiry：取得过期时长
Keepalive：发送保活数据包
Register：向三方平台注册
SetExpiry：设置过期时长

以上接口都在SIPCom类中被调用
</body>
      <annotatedElements>
        <classMoniker Id="024515fb-84a2-4a09-b90d-2f641be0e641" LastKnownName="CSIPUnit" />
      </annotatedElements>
    </comment>
    <comment Id="65c07798-8cb6-474e-9e56-2279db6e0b48">
      <elementDefinition Id="9f67347b-e94d-4643-88e5-3633c2a0b5c5" />
      <body>描述
PopAlloc：取得可读数据内存地址
PopDone：数据读取完成
PushAlloc：取得可写内存地址
PushDone：完成数据写入

以上接口在SIPCom类和CSIPService中被调用</body>
      <annotatedElements>
        <classMoniker Id="e6832158-7f50-4f03-b51d-7691ff01b485" LastKnownName="CSharedVarQueue" />
      </annotatedElements>
    </comment>
    <comment Id="55805ead-2e68-4825-837f-49a24cb5af22">
      <elementDefinition Id="548ced1d-5c64-482b-8a00-08a1eb0afae8" />
      <body>描述
RecvShared：接收共享内存中的信息
SendShared：向共享内存发送信息
RecvSIP：接收第三方平台发送的SIP消息
SendSIP：向第三方平台发送消息</body>
      <annotatedElements>
        <classMoniker Id="1fabd42f-1e0d-4e11-bb86-e2d35f060ab8" LastKnownName="CSIPService" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="81cc6cde-699f-4c2a-890b-e76bf528c331" name="CSIPUnit" isAbstract="false" isLeaf="false" cachedFullName="CSIPUnit">
        <elementDefinition Id="963fa25b-559c-4fba-a58f-fbb827fe63ca" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5ec6346f-efc6-4eab-8577-1ef946f1874d" name="CSharedVarQueue*" isAbstract="false" isLeaf="false" cachedFullName="CSharedVarQueue*">
        <elementDefinition Id="1dc33182-677f-48ac-b77b-c876ace03bba" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d23f933b-c52f-4036-a407-116119e5e3f7" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="79cce569-8099-4c35-bc33-5af873318dbb" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="334410d2-b99e-4e49-9400-90894ba914cb" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d91c2c59-8118-4b40-a2a8-ac1c0c6506ee" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b85de3f4-66e1-4bf2-94a0-7ff50e532132" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b7a7ade0-a715-4beb-aa6a-13a9a68c75e2" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="532cb9f1-5c7c-44cc-95f2-42982084fb92" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b861fd28-3055-4985-9c58-943f2131cfb5" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f1684dbe-ddfa-450b-a48d-a92b817579fe" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ed802bd7-9b28-4b44-b49a-de3e4efef341" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="eb8c1d8d-44ae-413d-9da4-4d1ead186ab6" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9d9dfcd9-d4e5-4ac2-b910-1aca5c805865" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="d685ed08-595b-4a44-9076-d3d330e6071a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6e6a028b-af63-4b14-8b6e-bed2f59c32a5" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="86c51636-89da-4baf-abd3-82be80617e1c" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5ec868df-209b-4882-b80c-bbca8e5a73f2" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="1be83820-f123-42c6-b15d-c3bd9fbee1a8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b7b5881d-c179-4401-b5ce-022c00f8f570" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="1be83820-f123-42c6-b15d-c3bd9fbee1a8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="caf9768d-07b3-4c8c-9b0b-8806b765975b" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="1be83820-f123-42c6-b15d-c3bd9fbee1a8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ff341636-4070-47e0-ac13-e7ef37228b28" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="1be83820-f123-42c6-b15d-c3bd9fbee1a8" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6b26eedf-afca-458c-a7b1-5f8169a329c2" name="CSIPCom" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0524c788-569b-453a-9d0c-c40559d5abb2" />
        <targetEnds>
          <association Id="82d70105-90db-4c53-ab1d-478babee344e" isDerived="false" sourceEndRoleName="CSIPCom" targetEndRoleName="CSIPUnit" isLeaf="false" isAbstract="false">
            <classMoniker Id="024515fb-84a2-4a09-b90d-2f641be0e641" LastKnownName="CSIPUnit" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="78211a4c-ac24-4869-a712-62949372147d" name="CSIPCom" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ca4cd3ec-aef4-4188-9196-42b4acb8baab" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="333ae925-2cc1-47c8-854c-e7cff4b47f93" name="CSIPUnit" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="ff0eb812-ba14-4d08-ad33-73d880463f23" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b66e2d08-95f7-45f8-bcf7-e8bac331d11e" />
          </association>
          <association Id="0c7aff73-8e11-475a-8221-cb52dcafb34d" isDerived="false" sourceEndRoleName="CSIPCom" targetEndRoleName="CSharedVarQueue" isLeaf="false" isAbstract="false">
            <classMoniker Id="e6832158-7f50-4f03-b51d-7691ff01b485" LastKnownName="CSharedVarQueue" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="74218461-af95-4f40-b98c-affaafc61e34" name="CSIPCom" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="72c78fb8-0da8-4612-aea9-d80eb99663e2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2f9f9d46-53de-4d47-97b4-cf34cd4775f6" name="CSharedVarQueue" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c93b5387-f8c5-493a-914c-f990b1a74b2b" name="Lower" value="1">
                      <elementDefinition Id="e18035a3-a422-4fe7-96fe-d75cadd5d62a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="24b51cf2-b6e3-452d-8832-1d66002d0d24" name="Upper" value="1">
                      <elementDefinition Id="fa2bf3a3-bdc4-4397-b4b8-b5d551a5f0b3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3d524270-ff20-4606-85be-2559efaab852" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0f26aa44-719a-4012-82dd-5ad25a84bb33" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="89161648-9e55-406d-810e-b93830ef65bc" name="m_oSIPUnit" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="87202734-db21-4eae-a18f-b4a0b47b9122" />
            <type_NamedElement>
              <referencedTypeMoniker Id="81cc6cde-699f-4c2a-890b-e76bf528c331" LastKnownName="CSIPUnit" />
            </type_NamedElement>
          </property>
          <property Id="8e88da0f-c9a7-4f0a-8998-2c8d8e6ca079" name="m_pSharedReadQ" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ae541c99-3b33-4edf-8d99-0aeedf46355c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5ec6346f-efc6-4eab-8577-1ef946f1874d" LastKnownName="CSharedVarQueue*" />
            </type_NamedElement>
          </property>
          <property Id="d024712a-92ee-4942-9444-18e42366d602" name="m_pSharedWriteQ" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c979754e-f755-4285-a8a5-e17a234c3b8c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="90d44d61-b354-4dda-8790-418482f69822" LastKnownName="CSharedVarQueue*" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="77af7186-f28a-4731-979e-4b3bd998445c" name="CleanUp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c132df9a-142e-4aee-ab6a-1a104752e1e2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d12c611c-40c8-4a32-bd70-7a1a5169b792" direction="Return">
                  <elementDefinition Id="3d465b11-325e-45e7-9c22-5f1f517ca41d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d23f933b-c52f-4036-a407-116119e5e3f7" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="51ee163c-0c00-4a19-93e4-1c38c1b2c740" name="Init" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5d49995b-f830-4b6a-bad8-f2244f2e5784" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5c58eaf9-f01c-41ae-bdf0-692a8a999bad" direction="Return">
                  <elementDefinition Id="c423c84b-466d-4b6f-9531-2ef1d1f01d5e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="79cce569-8099-4c35-bc33-5af873318dbb" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e7bc8ae9-a52e-416c-a7c2-5fd5e382c2ad" name="ReadConfig" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2d203b16-1a5a-46ec-a167-f9be624c957a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c1739293-673b-4064-9c26-67846ae35e64" direction="Return">
                  <elementDefinition Id="67bee26b-e05b-4cc7-9440-b28312339e87" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="334410d2-b99e-4e49-9400-90894ba914cb" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d489e09d-c44b-47fc-856a-f97edeb72288" name="HandleModuleMsg" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c02330a8-4710-4b04-b509-c451330c474d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3043aa19-1a4e-45e2-9eb7-d11e1283d9db" direction="Return" isUnique="false">
                  <elementDefinition Id="b74f12ec-3cc8-4868-8dc1-34f6fcfcbb29" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d91c2c59-8118-4b40-a2a8-ac1c0c6506ee" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="48d2265e-b168-4fcd-b656-41d50ec24c92" name="void*pData" direction="In" isUnique="false">
                  <elementDefinition Id="4a8d775a-0262-4700-968d-2f807a30448f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6264ee29-3434-4f91-8c13-f6d3098ac879" name="RecvShared" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f3ec3ef2-6421-4162-a0c8-0761c586b166" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="adac7774-4fe6-4920-a406-57d5d471da4b" direction="Return" isUnique="false">
                  <elementDefinition Id="19692b8d-9874-4ace-a246-2db7b638821a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b85de3f4-66e1-4bf2-94a0-7ff50e532132" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2f8518aa-1df5-4820-9625-ac501c029393" name="SendShared" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4df3c7b6-81fe-4d99-9a2f-bf6847e6d2e6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c99f6b51-541e-4aab-a85b-3e075bd45632" name="EXPORT_T * pSipPacket" direction="In" isUnique="false">
                  <elementDefinition Id="f09303d2-3a62-464b-b140-09d69780d7a9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7f1c850c-0869-4f48-a339-88387b5290bf" name="char * pszBody" direction="In" isUnique="false">
                  <elementDefinition Id="2147492f-6d03-405c-a177-a5466a2e5a48" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="06cb8b91-614c-4d89-a058-89afa08da040" direction="Return" isUnique="false">
                  <elementDefinition Id="c6b5b0ae-766d-4a33-9985-c0b2dd0c40b8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b7a7ade0-a715-4beb-aa6a-13a9a68c75e2" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="024515fb-84a2-4a09-b90d-2f641be0e641" name="CSIPUnit" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8c3be80c-524c-4238-86f1-6d9f435a6a1a" />
        <targetEnds>
          <association Id="32d6adce-e5ba-4da3-a1da-dfce7ed5ad5c" isDerived="false" sourceEndRoleName="CSIPUnit" targetEndRoleName="CMemPool" isLeaf="false" isAbstract="false">
            <classMoniker Id="cfdbc203-0da5-4a04-b900-41d89ce2f20c" LastKnownName="CMemPool" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9c1c1f5e-2442-4ff1-ac0e-68481140d59d" name="CSIPUnit" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d0aeb32c-f59e-4fa0-b52a-4a71291328d9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8ff6e6b7-d294-439e-b7e4-3ff732f65b4e" name="CMemPool" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6b8c1460-4a5e-4fd1-87b7-28fba0612732" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fd830b31-c3a9-4517-a0cf-7d16d9544388" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="570652d7-db3b-4936-bf8e-c37a6b3b9b11" name="m_pParent" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3d5d25e4-d544-48b8-915c-1c2a8358c29c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="46708f00-4d91-4e75-b923-5fcaea44b721" LastKnownName="CSIPCom*" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0303e292-8daf-4c0a-80bb-0f62537d3fe0" name="Init" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b3f68705-e729-4150-b688-71a2d40ea78a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4775d9b3-85d1-42c5-a0aa-72960a27a769" direction="Return">
                  <elementDefinition Id="4bf5f5d5-8a04-4acf-bb48-cfdde931dace" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="532cb9f1-5c7c-44cc-95f2-42982084fb92" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="91c79a82-c9f7-4e3e-b309-9ffd729a9216" name="Register" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="27694ab8-fa6a-4d88-84bf-235f329b2d68" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="70702881-b1e0-4d9b-a09c-14bcaf355906" direction="Return">
                  <elementDefinition Id="1758b2f1-39ce-4139-8ae2-2fffe9c23d33" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b861fd28-3055-4985-9c58-943f2131cfb5" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="aa940dd4-15a2-4a9b-8f7d-48217129b28d" name="Keepalive" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ee693469-0f77-4ac9-9a8f-4b5dfbf69394" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3bfc93e6-738f-4065-926a-23ed3cf9c3f0" direction="Return">
                  <elementDefinition Id="f79f2f71-3245-49c2-b43c-a7fe64e9a36e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f1684dbe-ddfa-450b-a48d-a92b817579fe" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cdfd6207-9e7a-454c-b0f7-c50e5c268c78" name="CheckExpiry" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9910f47b-4571-400e-8fa9-edf54df4580f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="95dcaedd-4251-4431-ae0f-b183707b6059" direction="Return">
                  <elementDefinition Id="aa319afa-a733-4a75-886f-05927288f115" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ed802bd7-9b28-4b44-b49a-de3e4efef341" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c2ffee24-9841-4a69-9c47-47d840b0baf1" name="CheckKeepalive" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ba95888a-3174-4261-9a29-48ef34e02f88" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fb9d7f1a-3db6-466d-9136-d16b3e083117" direction="Return">
                  <elementDefinition Id="03401654-d94a-45d0-903d-dd5129b01584" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb8c1d8d-44ae-413d-9da4-4d1ead186ab6" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8eb1a13b-d4e2-4a61-ab01-0d6993a7e76b" name="GenerateCSeq" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b3f587c3-6e05-4fcb-9e70-21f03c3d0fa8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5d9a8140-20d9-4704-b10c-a4f26a5909b7" direction="Return">
                  <elementDefinition Id="b93c3fe8-07e7-4769-beeb-77012b8d90c6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9d9dfcd9-d4e5-4ac2-b910-1aca5c805865" LastKnownName="Int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9b21c7ac-c5e4-4287-ab6d-56ee60d50396" name="SetExpiry" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="46f3b6e2-03d7-4675-839b-38794384ca37" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3c6f49cd-e96a-4c14-ae5a-954e20d30c75" direction="Return">
                  <elementDefinition Id="9bf35601-6a0e-43ed-be5b-158d1a93a6a6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6e6a028b-af63-4b14-8b6e-bed2f59c32a5" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2bc0efd4-845c-4671-b014-aceff885a348" name="GetExpiry" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="21392de4-707d-40e2-8eec-02f7df9c5540" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9f95702d-2d4d-4fd3-9d3d-ba5c553872de" direction="Return">
                  <elementDefinition Id="1cbc0b34-82b5-46d9-b0b6-b8abdeee2216" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="86c51636-89da-4baf-abd3-82be80617e1c" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e6832158-7f50-4f03-b51d-7691ff01b485" name="CSharedVarQueue" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="af283cf6-daa9-4d1e-b36f-85a8d4dd64df" />
        <generalsInternal>
          <generalization Id="3e4ec27e-2f56-40f4-92fe-35909235f6ad" isSubstitutable="false">
            <classMoniker Id="073192f7-36b3-4224-9937-186bb2d06269" LastKnownName="CObject" />
            <elementDefinition Id="968ea85d-0923-41f1-8bce-09ee91d9f464" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="1f609ddb-10bb-45b3-b2cc-e8ff9a5e42f5" isDerived="false" sourceEndRoleName="CSharedVarQueue" targetEndRoleName="CMapFile" isLeaf="false" isAbstract="false">
            <classMoniker Id="33f13b07-0864-49e7-a622-a079c4177dca" LastKnownName="CMapFile" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7f808822-4a16-4b3a-a1b1-2a962088ff36" name="CSharedVarQueue" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0a7a8de3-b669-4dda-99ac-7c9508f0762d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="df5a6ae7-e339-413a-af95-d2243536ea2f" name="CMapFile" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="3e5fdf13-0e37-4c7b-acd7-cd29c0370296" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f488957b-f6fb-400b-bc9c-bbe1f8896675" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3d3f6aa6-4a4c-4826-9f5b-069284cba983" name="m_mmapFileName" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9db40f69-7097-4fcf-b901-dcf600a516c4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="55042fc7-0371-464b-9012-06544e2435be" LastKnownName="CString" />
            </type_NamedElement>
          </property>
          <property Id="4154fda0-8120-46ef-8652-e7750a130633" name="m_sharedEvent" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="afe34607-2eb3-4a40-8334-d0af6b04f7e3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80b8177b-3bfa-4f13-9e74-a26f4c714e8b" LastKnownName="CEvent" />
            </type_NamedElement>
          </property>
          <property Id="c3ec8059-e581-4bfb-99a1-a7348f333fb2" name="m_sharedMutex" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9b3c5232-0c98-4ced-b107-7909bb5a0380" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d1b4f78c-5eb0-4909-8e35-a2e17b711a64" LastKnownName="CMUtex" />
            </type_NamedElement>
          </property>
          <property Id="7c01f68b-670e-41e6-a10e-fef3e0c1de3d" name="m_sharedLock" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ad36e214-b831-471c-be4f-90562d896348" />
            <type_NamedElement>
              <referencedTypeMoniker Id="752f6fbe-cda3-449b-9853-78155cf8e80c" LastKnownName="CSingleLock" />
            </type_NamedElement>
          </property>
          <property Id="5f1bf9f0-bb0b-4647-8fae-717c261b3406" name="m_mmapFile" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b6723c92-dd73-44c7-ad3c-a4b09dd6dfab" />
            <type_NamedElement>
              <referencedTypeMoniker Id="266ce2c5-81ee-4df6-af67-55e37598f9e1" LastKnownName="CMapFile" />
            </type_NamedElement>
          </property>
          <property Id="b215df30-a622-41f8-8b4e-38bc2858da16" name="m_ptr" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="964b4aee-11f6-44fa-9675-d2f73f5f501e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e2397a9d-4779-4c9d-9021-5dce516a3006" LastKnownName="CQueueHeader*" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="839edbe1-7f15-48eb-bbd5-e02c09b16932" name="PushAlloc" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="11277034-e4df-4024-a0d0-9411d1ba5446" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a688a96b-408c-4080-9d1f-e3c128934244" direction="Return">
                  <elementDefinition Id="56932068-8423-466b-a04c-1ff0803f317f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5ec868df-209b-4882-b80c-bbca8e5a73f2" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8a5796d6-bcc8-484a-8d9d-bd2b70139208" name="LPVOID * ptr" direction="In" isUnique="false">
                  <elementDefinition Id="d25aa238-bfd4-4c8f-9beb-3f028b86172f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b532557b-c5ba-4f7f-97d4-4482e407aa8b" name="int size" direction="In" isUnique="false">
                  <elementDefinition Id="f013f619-2bb7-47d5-a768-5d7c5f2f752c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="81b469d8-9f3f-4c6c-9bd0-83a13229f23f" name="PushDone" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0b50327a-9afc-4523-8fe9-a442157c5247" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="702c5d68-9f62-412a-a5d9-d5b7b7d5ade6" name="LPVOID ptr" direction="In" isUnique="false">
                  <elementDefinition Id="01445e76-bc9c-428b-9f06-e062d56e0aee" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="89fe8535-8dcf-4d1f-9692-310a41497416" direction="Return">
                  <elementDefinition Id="52fa746d-b7b1-4aae-b4c6-51d35bc58988" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b7b5881d-c179-4401-b5ce-022c00f8f570" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a3943403-0fdc-495e-98f5-6ee2e996a20d" name="PopAlloc" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fd600da7-88ee-41d7-8f9f-2357446a724e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e1946cfc-a05e-41f0-a442-6246f8c7a578" name="LPVOID * ptr" direction="In" isUnique="false">
                  <elementDefinition Id="5e04a6b3-976c-416b-83ea-12f7a35eef99" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="afe38bd6-2647-46f6-9a98-3da918db988b" direction="Return">
                  <elementDefinition Id="2bc794f1-c151-427f-b77c-5a04b94c2aa4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="caf9768d-07b3-4c8c-9b0b-8806b765975b" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="46204f56-48fb-4b3f-9d1a-4fd970a29a18" name="PopDone" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="82a925be-4271-4347-83a3-a9f4495b0a15" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7b3e8578-7336-4158-80ad-4523e505b3e2" name="LPVOID ptr" direction="In" isUnique="false">
                  <elementDefinition Id="b6f40224-6103-4576-ac49-68be48853162" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="86482b0d-1e7e-4557-91be-20784fb19e0a" direction="Return">
                  <elementDefinition Id="bee2405d-10b9-4131-bada-4ae67ecca1fc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ff341636-4070-47e0-ac13-e7ef37228b28" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1fc14c28-aca7-4844-91f7-c3320c2d039e" name="AllocUnit" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ddc7d8a5-ab0f-4d35-aa30-2a3ea95ee4d6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="928e4c63-d23c-47df-85a5-378868a0c462" name="int size" direction="In" isUnique="false">
                  <elementDefinition Id="591a6c91-403f-4e4f-92ee-a691092d2186" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="98d2e9dd-42dd-41df-ada0-c331bbfe5672" direction="Return">
                  <elementDefinition Id="2e240944-ea6b-4444-8528-b356d50084e2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5adeb737-d9e1-4829-8a57-f2dd0b68425c" LastKnownName="LPVOID" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d7f95237-7c6e-4c83-964f-1e0a57bac186" name="FetchUnit" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fe52d88b-8ad1-4ec1-91a5-bb70970d7626" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9f5015ff-3856-4a79-a034-dd5a8866ff06" direction="Return">
                  <elementDefinition Id="43facb39-af17-422d-9cdf-c5c3625f157f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7ef8e100-2713-45d2-9c47-28106177a8bf" LastKnownName="LPVOID" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="073192f7-36b3-4224-9937-186bb2d06269" name="CObject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="16154518-e39a-409f-a081-519ef733e8da" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="46708f00-4d91-4e75-b923-5fcaea44b721" name="CSIPCom*" isAbstract="false" isLeaf="false" cachedFullName="CSIPCom*">
        <elementDefinition Id="15a2263d-b1a7-4281-ad6d-5953c4fa8863" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="90d44d61-b354-4dda-8790-418482f69822" name="CSharedVarQueue*" isAbstract="false" isLeaf="false" cachedFullName="CSharedVarQueue*">
        <elementDefinition Id="1dc33182-677f-48ac-b77b-c876ace03bba" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="1fabd42f-1e0d-4e11-bb86-e2d35f060ab8" name="CSIPService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="338e7bcf-9d8e-4e8f-a39c-6bc8e91019f7" />
        <targetEnds>
          <association Id="7acf7d31-dd13-4d5b-8f02-a260672a04de" isDerived="false" sourceEndRoleName="CSIPServi" targetEndRoleName="CSharedVarQueue" isLeaf="false" isAbstract="false">
            <classMoniker Id="e6832158-7f50-4f03-b51d-7691ff01b485" LastKnownName="CSharedVarQueue" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="486a4bf3-cb3e-4b4c-b219-619c894e0c57" name="CSIPServi" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f2aca03c-44fe-49c2-a717-0020895ec689" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="73d418e9-7f2e-40ad-a8c5-8b9f7979c5ee" name="CSharedVarQueue" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="90201105-9661-4030-a02a-6ad5f61eaa25" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0697ce44-6ad8-46d7-9b5c-88a5a3c00eec" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="04f1e226-06f1-459d-aa19-a582f9645f4a" name="m_pSharedWriteQ" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="47cf791d-4a84-44c8-bbd1-31f36e830bb8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ab9f622b-3f82-4514-9f96-e177fbe3f0db" LastKnownName="CSharedVarQueue*" />
            </type_NamedElement>
          </property>
          <property Id="0bdb9cfc-a184-4880-ba41-c090b03dd77e" name="m_pSharedReadQ" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="08f0c938-3ee3-4df8-9975-7258ee8732d7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="96b1394a-493f-407d-ade1-30d3ebb60356" LastKnownName="CSharedVarQueue*" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6fa1096d-a930-4a5b-8da8-17b19025b9c9" name="SendSIP" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="310d43da-a09b-41bd-b210-c219b0b95cc5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b5f37792-bc8b-4384-a735-e03dbd47edea" name="SIP_Packet_t * pSipPacket" direction="In" isUnique="false">
                  <elementDefinition Id="54c52605-f305-4c5f-8d02-091234756a84" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5b850347-d4c6-440c-8702-e01a7dd7589a" direction="Return">
                  <elementDefinition Id="40ced090-ca2e-4f75-a6d1-90a95cc66644" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bda18810-8c75-482c-b2d9-51a3f3a89e7c" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fb038a3c-6faa-4fdb-94bf-3c220707fd8d" name="RecvSIP" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b1dd26bb-f141-4193-b37a-578fcc386a44" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="686cf169-4d65-443d-a1e4-bfda8a751edf" name="CControllableThread&lt;CSIPService&gt; *pThread" direction="In" isUnique="false">
                  <elementDefinition Id="98382ffc-a88c-4bef-b913-e36e8d15c81a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a028e185-9546-4060-9f1c-ebb1acc187c1" direction="Return">
                  <elementDefinition Id="96758aa9-4dec-43c9-aba2-9687958796e2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f4436be2-529a-4a59-9154-e320df4a054d" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="df014257-46eb-4ebc-99a1-45058672a02c" name="RecvShared" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="857fc908-cc57-4a9a-ae85-03b40f0bfd21" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ed76ffa2-20b5-4b32-b047-2ecec804068f" name="CControllableThread&lt;CSIPService&gt; *pThread" direction="In" isUnique="false">
                  <elementDefinition Id="ceee1020-e0aa-4f38-9f2f-8d44c271ff54" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="88ade9f3-4677-46fe-bc18-fa41f7fdb481" direction="Return">
                  <elementDefinition Id="e0ac627a-6e0f-4058-921f-749f2b0ece9e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="284dd17b-3f60-427c-ac67-a23e84067096" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="89c79499-d8b3-4415-8e36-b97af5d82954" name="SendShared" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6e8a5ae5-bed0-45be-b286-a2cb673a59a7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="876bcd0e-0c47-49d3-8a8f-6de625efd16d" name="Export_Header_t * pSipPacket" direction="In" isUnique="false">
                  <elementDefinition Id="9f5db3d9-8b66-4c07-99c5-2cd93c354bb5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="01aace35-8836-4c46-8ec4-885075504211" name="char * pszCallID" direction="In" isUnique="false">
                  <elementDefinition Id="30e2b6dd-7262-44a1-97f3-a3be147198ee" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="699b802c-a958-4548-a96d-ad6cb530df62" name="char * pszBody" direction="In" isUnique="false">
                  <elementDefinition Id="2b5bd48c-8fad-4b33-bcdc-9c63ef7abd27" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="29006d52-802b-401e-a22c-34de35a8e6e7" direction="Return">
                  <elementDefinition Id="49a886d1-81d6-4565-98f7-edc8897d3152" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a124ad1d-3d55-4ae6-9846-adb6c28968a5" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ab9f622b-3f82-4514-9f96-e177fbe3f0db" name="CSharedVarQueue*" isAbstract="false" isLeaf="false" cachedFullName="CSharedVarQueue*">
        <elementDefinition Id="1dc33182-677f-48ac-b77b-c876ace03bba" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="96b1394a-493f-407d-ade1-30d3ebb60356" name="CSharedVarQueue*" isAbstract="false" isLeaf="false" cachedFullName="CSharedVarQueue*">
        <elementDefinition Id="1dc33182-677f-48ac-b77b-c876ace03bba" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="284dd17b-3f60-427c-ac67-a23e84067096" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f4436be2-529a-4a59-9154-e320df4a054d" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a124ad1d-3d55-4ae6-9846-adb6c28968a5" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bda18810-8c75-482c-b2d9-51a3f3a89e7c" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5adeb737-d9e1-4829-8a57-f2dd0b68425c" name="LPVOID" isAbstract="false" isLeaf="false" cachedFullName="LPVOID">
        <elementDefinition Id="f2a86a71-daac-431a-b88c-9f9c2456d91d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7ef8e100-2713-45d2-9c47-28106177a8bf" name="LPVOID" isAbstract="false" isLeaf="false" cachedFullName="LPVOID">
        <elementDefinition Id="f2a86a71-daac-431a-b88c-9f9c2456d91d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="55042fc7-0371-464b-9012-06544e2435be" name="CString" isAbstract="false" isLeaf="false" cachedFullName="CString">
        <elementDefinition Id="dc8c9961-ab4b-4ea2-b47b-8e581700132e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="80b8177b-3bfa-4f13-9e74-a26f4c714e8b" name="CEvent" isAbstract="false" isLeaf="false" cachedFullName="CEvent">
        <elementDefinition Id="49b55faf-bd6d-413f-89a5-56ec03e98778" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d1b4f78c-5eb0-4909-8e35-a2e17b711a64" name="CMUtex" isAbstract="false" isLeaf="false" cachedFullName="CMUtex">
        <elementDefinition Id="2e372176-e5bd-4b2c-9333-52deaf7c98a6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="752f6fbe-cda3-449b-9853-78155cf8e80c" name="CSingleLock" isAbstract="false" isLeaf="false" cachedFullName="CSingleLock">
        <elementDefinition Id="d655bfab-b9c8-49e8-a8ca-1ad3cbd68e78" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="266ce2c5-81ee-4df6-af67-55e37598f9e1" name="CMapFile" isAbstract="false" isLeaf="false" cachedFullName="CMapFile">
        <elementDefinition Id="0564ddc9-dba1-4665-b2c5-86925aa5ced4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e2397a9d-4779-4c9d-9021-5dce516a3006" name="CQueueHeader*" isAbstract="false" isLeaf="false" cachedFullName="CQueueHeader*">
        <elementDefinition Id="6e285cdb-25c8-4b11-a341-40d193ff75f7" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="33f13b07-0864-49e7-a622-a079c4177dca" name="CMapFile" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="972eeed9-54f0-4429-a03e-e0e23b4d7979" />
        <ownedAttributesInternal>
          <property Id="307a37bf-e59e-4f80-829f-1c8990ef1608" name="m_maxUnit" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8d274444-85e6-41c9-9149-b49c3bc3065b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bf4ebea8-4afb-45c9-a430-bf4863172a38" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="6f78ce06-d2c1-479a-aa4b-cfe0dd86d3f0" name="m_hFile" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="af273989-40a0-43e5-82cf-43b39ecee898" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dbec78b0-238c-409c-bbbc-7ac964b9a548" LastKnownName="HANDLE" />
            </type_NamedElement>
          </property>
          <property Id="b810f01b-68c1-46fc-b297-41be1bedca8c" name="m_hMMap" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="790ec7c0-219f-4aeb-83f9-6cac0ec7ba3f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="55d80d6e-4921-4f10-8af6-8dd354cc2d68" LastKnownName="HANDLE" />
            </type_NamedElement>
          </property>
          <property Id="b5a5b142-c101-43a6-9f70-a77468eab539" name="m_ptr" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2aec7a4f-07f1-46b7-88b9-083f0a7497bb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="043f0ba9-eca2-4889-8af4-d0cead667cca" LastKnownName="LPVOID" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e661b2e9-1855-40c8-b1fa-711b85d68cb4" name="InitMap" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a00bb6ef-361e-4d8a-9be3-f27d4cd1e609" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dd2dc513-f84c-45ca-b409-0604fabb40d3" name="CString &amp; fileName" direction="In" isUnique="false">
                  <elementDefinition Id="7f474193-ffca-4f05-be37-af73697f6054" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="76505309-d493-4668-8a9a-a8ba3c290b23" name="DWORD fileSize" direction="In" isUnique="false">
                  <elementDefinition Id="46a87c2d-bfa0-4e68-a510-9c7e2ca157d9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="931305a0-41fe-499d-8a6e-9641343e3008" direction="Return">
                  <elementDefinition Id="f9575ca9-1ee9-4c8a-a833-f6f1fa04a0b9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b4a398ca-f8c4-4d4f-9bff-30bf2540e41d" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d96a3a81-c74a-47b0-9248-2d537f05f8f3" name="CloseMap" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b16a3f8a-cdaa-44a4-a761-220d14bf3025" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="31ad78fd-c2c0-4106-9b14-38083d4bb1cd" direction="Return">
                  <elementDefinition Id="0712ac97-72fb-42ab-8e38-80ca89ee13fa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ca26ac17-c399-484f-8ee9-d190e7cf976f" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d80255ba-1276-45a6-8b3f-16cb5cc2b11c" name="GetPtr" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9719c0b4-36c9-4ccb-b8ae-9c587a17d4f0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5cfdb632-471f-433e-a667-6e634add6a86" direction="Return">
                  <elementDefinition Id="29ed90f5-78cd-4142-8de6-7f5740d1bd0f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c99011a6-29e5-4a8a-aed5-d6e7ec6c7d1a" LastKnownName="LPVOID" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b4a398ca-f8c4-4d4f-9bff-30bf2540e41d" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="1be83820-f123-42c6-b15d-c3bd9fbee1a8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ca26ac17-c399-484f-8ee9-d190e7cf976f" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="1be83820-f123-42c6-b15d-c3bd9fbee1a8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c99011a6-29e5-4a8a-aed5-d6e7ec6c7d1a" name="LPVOID" isAbstract="false" isLeaf="false" cachedFullName="LPVOID">
        <elementDefinition Id="f2a86a71-daac-431a-b88c-9f9c2456d91d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bf4ebea8-4afb-45c9-a430-bf4863172a38" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dbec78b0-238c-409c-bbbc-7ac964b9a548" name="HANDLE" isAbstract="false" isLeaf="false" cachedFullName="HANDLE">
        <elementDefinition Id="c5322bf3-3919-4fe8-a765-af9c3eebbdba" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="55d80d6e-4921-4f10-8af6-8dd354cc2d68" name="HANDLE" isAbstract="false" isLeaf="false" cachedFullName="HANDLE">
        <elementDefinition Id="c5322bf3-3919-4fe8-a765-af9c3eebbdba" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="043f0ba9-eca2-4889-8af4-d0cead667cca" name="LPVOID" isAbstract="false" isLeaf="false" cachedFullName="LPVOID">
        <elementDefinition Id="f2a86a71-daac-431a-b88c-9f9c2456d91d" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="cfdbc203-0da5-4a04-b900-41d89ce2f20c" name="CMemPool" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c11d5f68-6421-4cba-8918-123387e5dac8" />
        <suppliersInternal>
          <dependency Id="84564cdf-c82f-4896-81f0-7878145dbc90">
            <classMoniker Id="c1d84e94-99a1-4e53-b4ea-16fc7f5e7265" LastKnownName="CMemBlock" />
            <elementDefinition Id="0327d8c3-9b21-4917-8a9f-72ca3e66cea2" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="6767e978-ffa0-496d-87cc-80c91434ac01" name="m_unitSize" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1c1c1b87-0eb9-4b73-b59b-7ad239f0d27c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fd287697-7b3c-4336-8e06-8ff85fd6ee7b" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="3258d39f-3801-4ccc-a02e-56eba19b91f5" name="m_unitPerBlock" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f270fadf-a57b-41b6-bb9b-610a48cd99d1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba5a21df-67a2-48d3-96b2-617ea37734bc" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="7a4f001e-a434-48d5-905c-0c65264ccfb1" name="m_poolID" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="74fdb6bc-4b8c-4578-89dd-0dbde80027c4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="853b61cc-40de-4457-a145-b5b241c66121" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="0d2b611b-02ab-4aed-b00d-c27998596304" name="m_usableBlockCount" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3fe99b94-157e-45b9-b7bc-92fba9887f7e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1eff6350-3819-49b7-b769-209fb64ebb16" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="71de3592-ce96-4cd2-aa8c-ae6752a411dd" name="m_totalBlockCount" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b9cd1b22-c485-4d79-a470-0766407b4c42" />
            <type_NamedElement>
              <referencedTypeMoniker Id="76b003c5-376f-4531-b589-48ad69f560af" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="49a46568-f076-4d59-8677-b65ba055b934" name="m_allBlocks" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="37b68630-4a6b-43a9-99c5-63818ef5fc92" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ddd93db1-913d-4505-90ce-ee9c9825c40b" LastKnownName="CPtrArray" />
            </type_NamedElement>
          </property>
          <property Id="029b07a0-de6c-4576-9fc4-338c630f7b5c" name="m_usableBlocks" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7db26c7f-1f90-4d32-8b38-325ada4ac1e1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ad331a36-462d-4f7b-9988-079d065d13d9" LastKnownName="CList&lt;int&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5d9cdaa8-6fc8-418b-8469-57975769b9c1" name="alloc" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="34871cab-9f95-456c-8202-1c656dfea156" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8f26f3da-a5c7-48cd-9d76-abe98f860c0b" direction="Return">
                  <elementDefinition Id="30309726-a96c-498e-84dc-0d4c3d14a967" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c24423c0-61c0-432c-a6c6-96b8d52cd07e" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="22fd2e28-a300-4f9a-b19e-00d73bf4405e" name="char ** p" direction="In" isUnique="false">
                  <elementDefinition Id="46659d92-5bae-4f22-bf91-c846392b2bcd" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="33884bf8-2a31-45c4-8fa9-7f20cc1fca11" name="free" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d384cf8f-6a3a-48cb-809e-764b3cf1fb2e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ea949684-a2f2-496d-8811-cba6eb57fe97" direction="Return">
                  <elementDefinition Id="fe418b9d-bc53-4e12-81ef-84445224fc43" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2f680fef-699f-492d-a65d-f8b4b0c68277" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9df8575f-6043-4440-858e-f85f163a6295" name="char*p" direction="In" isUnique="false">
                  <elementDefinition Id="242216a2-f5dc-4e82-820f-1fa614bfa3e7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5bff9fd2-0b83-46b1-89dc-93c9e9e050c9" name="freeSelf" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d42aed35-6d65-4d23-a0e1-92a63e64f0c0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="82078251-df3f-4819-a11b-f0c518b9463a" direction="Return">
                  <elementDefinition Id="b335014f-759a-48c2-87e3-e13733364646" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="86188525-ac99-457d-ac4b-3a6b0f934b2e" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6903de6b-2de7-4a10-8d90-fe14e80ba91d" name="char*" direction="In" isUnique="false">
                  <elementDefinition Id="a69204ff-44f3-43fb-bdc1-0add8da6c73d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b89801b0-8a27-4420-adc9-80e48fab410e" name="allocBlock" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5e0c7f12-31d6-47bc-b463-0cd6d6faecaa" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8656ad9f-456a-4747-a3fe-4b23af569530" direction="Return">
                  <elementDefinition Id="a12452a5-c18a-412b-8a2c-ee82bc04d944" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c4addaf8-e281-4a90-a038-7db5a2141774" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b1548fa0-950a-4ca1-ac9f-f67172edd38f" name="getPoolID" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6d919f30-e9ba-4c18-81d1-1bde3f42635b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="81b298eb-2245-4f14-ae52-22d051229d5d" direction="Return">
                  <elementDefinition Id="6a339fbc-d126-4873-803d-471304f8b0b5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="71261eeb-0f39-4bf2-a32e-f0dd635489ef" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c24423c0-61c0-432c-a6c6-96b8d52cd07e" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="b3b4032d-d93c-469e-afad-89ef28c1d662" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2f680fef-699f-492d-a65d-f8b4b0c68277" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="b3b4032d-d93c-469e-afad-89ef28c1d662" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="86188525-ac99-457d-ac4b-3a6b0f934b2e" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="b3b4032d-d93c-469e-afad-89ef28c1d662" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c4addaf8-e281-4a90-a038-7db5a2141774" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="b3b4032d-d93c-469e-afad-89ef28c1d662" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="71261eeb-0f39-4bf2-a32e-f0dd635489ef" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="853b61cc-40de-4457-a145-b5b241c66121" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="76b003c5-376f-4531-b589-48ad69f560af" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ba5a21df-67a2-48d3-96b2-617ea37734bc" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fd287697-7b3c-4336-8e06-8ff85fd6ee7b" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1eff6350-3819-49b7-b769-209fb64ebb16" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ddd93db1-913d-4505-90ce-ee9c9825c40b" name="CPtrArray" isAbstract="false" isLeaf="false" cachedFullName="CPtrArray">
        <elementDefinition Id="c3b1d843-0a08-48b1-89e7-d7e471c19055" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ad331a36-462d-4f7b-9988-079d065d13d9" name="CList&lt;int&gt;" isAbstract="false" isLeaf="false" cachedFullName="CList&lt;int&gt;">
        <elementDefinition Id="af5c3d89-7bab-49a4-ab9d-2bd380242817" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c1d84e94-99a1-4e53-b4ea-16fc7f5e7265" name="CMemBlock" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5f4fe21a-a6b9-4833-9812-6ea3659cecf6" />
        <ownedAttributesInternal>
          <property Id="2cd234ce-9ef8-4408-a608-622352cfe082" name="m_totalUnitCount" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a73ca120-405a-451e-b699-a08925ec8bde" />
            <type_NamedElement>
              <referencedTypeMoniker Id="789e7e49-4168-472a-88d5-57d9ff3f83ac" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="50dd4643-9b77-4b58-ba21-3d4d393ee298" name="m_unitSize" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5a4c6699-e807-4e1c-9927-bf9432f21b3a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="53ad1316-1872-4657-b852-df14787a8d29" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="d2d521cd-a735-4226-921e-b0ca15d53aef" name="m_blockSize" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="61d2320c-9b54-4644-9709-151e21808c1a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f4cd397c-287a-4356-b1bd-0990f4f2407f" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="f21592cc-6cbb-41c8-bb93-a5222d6ec53d" name="m_freeUnitCount" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="45aeea07-0dd9-4ce5-85cb-ca9ccb9080f9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5926850a-a82b-48da-a86d-12dae0549b6d" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="f06df2cc-83eb-4e87-b9a9-41f2b4467111" name="m_pbuffer" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5724341d-6dac-44d6-9c4b-3b42a0c124df" />
            <type_NamedElement>
              <referencedTypeMoniker Id="219c7604-f14b-4a6a-8633-962e816c7cc8" LastKnownName="char*" />
            </type_NamedElement>
          </property>
          <property Id="3a8fe19b-1ad4-425b-af7d-ceedd75b9c68" name="m_freeUnits" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d9e8fe30-24cc-4784-b01b-d6ede216aaa1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f6c1d357-e3ee-452d-a03a-4055f5e35663" LastKnownName="CPtrList" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="369609c3-6ff1-4b4e-b7cc-0807dee3b2d3" name="isFull" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7b2db4ac-596a-42ba-94bc-af236c67a25e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7f9fc4b6-1b63-4958-9943-26fea73319f4" direction="Return">
                  <elementDefinition Id="0a88ec60-81fa-4f46-bee4-fc8f420cff17" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="abc5c08c-b218-4101-b641-a7de8a10797a" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a01ed75a-9fec-4737-85cf-95dac4927a3f" name="alloc" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="292e907d-4fff-44a9-a6e2-244a5a039bb2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a64a9296-0a95-4dad-a993-ab648c6200f5" direction="Return">
                  <elementDefinition Id="a2d0b455-e3f2-4658-8462-ae7e14430323" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d8a79b7b-2d93-4b0f-acaf-4156375ba4a3" LastKnownName="char ** ppUnit" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a603fe3c-43a4-461a-a7f1-70ae3b65f996" name="free" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9bccee66-ef7b-4860-80ac-9a65f3f4d6e6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9d98b0bc-9914-43b4-a589-5716cba4a220" name="char * pUnit" direction="In" isUnique="false">
                  <elementDefinition Id="e17be5c4-f34e-4166-b4cf-52c8d3c058ec" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="abc5c08c-b218-4101-b641-a7de8a10797a" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="1be83820-f123-42c6-b15d-c3bd9fbee1a8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d8a79b7b-2d93-4b0f-acaf-4156375ba4a3" name="char ** ppUnit" isAbstract="false" isLeaf="false" cachedFullName="char ** ppUnit">
        <elementDefinition Id="66e31257-bb6e-429e-aeef-50c454b39ee3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="789e7e49-4168-472a-88d5-57d9ff3f83ac" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="53ad1316-1872-4657-b852-df14787a8d29" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f4cd397c-287a-4356-b1bd-0990f4f2407f" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5926850a-a82b-48da-a86d-12dae0549b6d" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="799b707d-edaf-43c6-ab21-b0c4228bc397" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="219c7604-f14b-4a6a-8633-962e816c7cc8" name="char*" isAbstract="false" isLeaf="false" cachedFullName="char*">
        <elementDefinition Id="d69bc2bc-1229-49e3-b078-f8b4a050893d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f6c1d357-e3ee-452d-a03a-4055f5e35663" name="CPtrList" isAbstract="false" isLeaf="false" cachedFullName="CPtrList">
        <elementDefinition Id="b07971ad-873f-4fa5-8b76-ac74098003f0" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="2e915bcb-4ea1-4493-ad23-986fc5b700d6" name="ServerConsoleModel">
    <elementDefinition Id="9db93d46-6e0a-4822-a318-54d3d3889cae" />
    <profileInstances>
      <packageHasProfileInstances Id="124b2de1-ac94-4ef2-a588-841b0ea16fe3">
        <profileInstance Id="84991184-2c08-4708-82d9-61718e3889af" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="d616021a-a0ea-4659-b884-3633179abd9e">
        <profileInstance Id="47e21749-a22a-4f6d-ad96-438c00c8fe94" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>